<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.ToolBox</AssemblyName>
		<RootNamespace>DoenaSoft.ToolBox</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>true</ImplicitUsings>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>10.0</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ToolBox.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.ToolBox</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/ToolBox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/ToolBox</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>XML-serialization; Linq</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>List of useful classes for XML serialization and Linq</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>2016 - 2024</Copyright>
		<Version>3.0.1</Version>
		<FileVersion>3.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>