# ToolBox

./: ToolBox.sln
.github/workflows/: pushPackageToNugetOrg.yml
ToolBox/: DoenaSoft.ToolBox.props  ToolBox.csproj  ToolBox.nuspec  ToolBox.sln  ToolBox.snk
ToolBox.Tests/: DataObject.cs  SerializationTests.cs  ToolBox.Tests.csproj
ToolBox.Tests/Properties/: AssemblyInfo.cs
ToolBox/Commands/: AbstractParameterizedRelayCommand.cs  AbstractRelayCommand.cs  CancelableRelayCommandAsync.cs  ICancelableCommand.cs  ParameterizedRelayCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
ToolBox/Extensions/: ObjectExtensions.cs  StringExtensions.cs
ToolBox/Extensions/IEnumerable/: CastExtensions.cs  CountExtensions.cs  EnumerableExtensions.cs  IterationExtensions.cs  SplitExtensions.cs
ToolBox/Generics/: EventArgsT.cs  IXsltSerializerDataProvider.cs  SerializerT.cs  XmlSerializerT.cs  XsltSerializer.cs
ToolBox/Properties/: AssemblyInfo.cs
ToolBox/Threading/: ISynchronizer.cs  Synchronizer.cs
